export const ERROR_MESSAGES = {
  GENERAL_ERROR_MESSAGES: {
    PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND',
    INSUFFUSIANT_QUANTITY_IN_STOCK: 'INSUFFUSIANT_QUANTITY_IN_STOCK',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
    EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',
    INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  },

  VALIDATION_ERROR_MESSAGES: {
    INVALID_PRODUCT_ID: 'INVALID_PRODUCT_ID',
    INVALID_PRODUCT_DESCRIPTION: 'INVALID_PRODUCT_DESCRIPTION',
    INVALID_CATEGORY: 'INVALID_CATEGORY',
    INVALID_PRODUCT_NAME: 'INVALID_PRODUCT_NAME',
    PRODUCT_ID_REQUIRED: 'PRODUCT_ID_REQUIRED',
    EMAIL_REQUIRED: 'EMAIL_REQUIRED',
    PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
    INVALID_USERNAME: 'INVALID_USERNAME',
  },
};
